.footer {
  margin-top: 4rem;
  padding: 6rem 0;
  text-align: center;
  background: fade(@brand-secondary, 15);
  position: relative;

  &:before {
    content: " ";
    top: 0;
    width: 100%;
    left: 0;
    height: 4px;
    position: absolute;
    @cl1: lighten(@brand-primary, 10%);
    @cl2: darken(@brand-secondary, 10%);
    background: linear-gradient(90deg, @cl1, @cl1 50%, @cl2 50%, @cl2);
    background-size: 60px 4px;
  }
}

.footer-call-for-subscribe {
  font-weight: 700;
  padding-bottom: 1rem;
}

#mc-embedded-subscribe {
  margin-top: .6rem;
  @media (min-width: @grid-float-breakpoint) {
    margin-top: 0;
  }
}