.post {
  margin-bottom: 4rem;
  @media (min-width: @grid-float-breakpoint) {
    margin-bottom: 10rem;
  }
}

.post-author {
  margin-top: .6rem;
  height: 48px;
  line-height: 48px;
  vertical-align: center;
  @media (min-width: @grid-float-breakpoint) {
    margin-top: 2rem;
  }
  &-name {
    font-size: 1.4rem;
    font-weight: 700;
    padding-left: .8rem;
    @media (min-width: @grid-float-breakpoint) {
      font-size: 2rem;
      padding-left: 1.4rem;
    }
  }
}

.post-description {
  margin-top: .6rem;
  @media (min-width: @grid-float-breakpoint) {
    margin-top: 2rem;
    font-size: 2.6rem;
  }
}

.post-actions {
  margin-top: 1rem;
}

.post-disqus { 
  margin-top: 4rem;
}

.post-bin {
  width: 100%;
  height: 300px;
  position: relative;

  iframe {
    display: block;
    position:absolute;
    top:0;
    left:0;
    width: 1px;
    min-width:100%;
  }
}